#EXPO_PUBLIC_API_URL="https://videogift-next-git-main-video-gift.vercel.app/api"
EXPO_PUBLIC_API_URL="https://c687-106-0-54-105.ngrok-free.app/api"

EXPO_PUBLIC_AWS_BUCKET="videogift-dev"
EXPO_PUBLIC_AWS_REGION="us-east-1"
