EXPO_PUBLIC_API_URL="https://www.videogift.com/api"


EXPO_PUBLIC_AWS_BUCKET="videogift-dev"
EXPO_PUBLIC_AWS_REGION="us-east-1"
# EXPO_PUBLIC_BASE_URL="https://videogift.ngrok.dev"
# EXPO_PUBLIC_BASE_URL="https://videogift.ngrok.dev"

